GOOGLE_API_KEY=AIzaSyDftb9Kc-hrQ3LmkdrxRucnRsGlNdQXd_Y
NOTION_TOKEN=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
NOTION_ID=23233962876a802fa17fc50e9d03e4f2
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=Admin@#2021